<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<style type="text/css">
		body{width: 100%; margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
		a, a:visited, a:focus, a:hover { color: #00aeef;}
		img {display:block;}
		.ReadMsgBody{width:100%;}
		.ExternalClass{width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
		table td {border-collapse:collapse;}
	</style>
</head>
<body style="margin:0; padding:0">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="table-layout:fixed;" align="center">
	<tr>
		<td>
			<table width="580" cellpadding="0" cellspacing="0" border="0" align="center"><!-- Centered Content -->
				<tr>
					<td width="10"></td>
					<td>
						<table width="560" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td align="left" style="font-family: Times, serif; font-size:12px; color:#002878; line-height:16px; font-weight: bold;">
									TEXT
								</td>
							</tr>
							<tr><td height="10" valign="top"></td></tr>
							<tr>
								<td align="center">
									<img src="" style="display:block; border:0;" alt="" />
								</td>
							</tr>
						</table>
					</td>
					<td width="10"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>